<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_exams"
        android:icon="@drawable/ic_exam"
        android:title="Exams" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />
    <item
        android:id="@+id/nav_mockups"
        android:icon="@drawable/ic_star_quiz"
        android:title="Mockups" />
</menu>